# GitMine

./: .travis.yml  README.md  compositeArtifacts.xml  compositeContent.xml  pom.xml
eu.hohenegger.gitmine/: .project  pom.xml
eu.hohenegger.gitmine.feature/: feature.xml  pom.xml
eu.hohenegger.gitmine.p2updatesite/: .project  category.xml  pom.xml
eu.hohenegger.gitmine.releng.targetplatform/: .project  eu.hohenegger.gitmine.releng.targetplatform.target  eu.hohenegger.gitmine.releng.targetplatform.tpd  pom.xml
eu.hohenegger.gitmine.test/: pom.xml
eu.hohenegger.gitmine.test/src/eu/hohenegger/gitmine/jgit/: TestBasic.java
eu.hohenegger.gitmine.tests/src/eu/hohenegger/gitmine/jgit/: TestBasic.java
eu.hohenegger.gitmine.timelapse.ui/: pom.xml
eu.hohenegger.gitmine.timelapse.ui/src/eu/hohenegger/gitmine/timelapse/ui/views/: TimeLapseView.java
eu.hohenegger.gitmine.ui/: plugin.xml  pom.xml
eu.hohenegger.gitmine.ui.e3/: .project  fragment.xml  pom.xml
eu.hohenegger.gitmine.ui.e3/src/eu/hohenegger/gitmine/ui/handlers/: OpenGitMinerWrapper.java
eu.hohenegger.gitmine.ui/src/eu/hohenegger/gitmine/ui/: Activator.java
eu.hohenegger.gitmine.ui/src/eu/hohenegger/gitmine/ui/handlers/: OpenGitMiner.java
eu.hohenegger.gitmine.ui/src/eu/hohenegger/gitmine/ui/views/: StatisticsView.java  TimeLapseView.java
eu.hohenegger.gitmine/OSGI-INF/: service.xml
eu.hohenegger.gitmine/src/eu/hohenegger/gitmine/: Activator.java  IMiningService.java
eu.hohenegger.gitmine/src/eu/hohenegger/gitmine/jgit/impl/: Miner.java  MiningService.java
