target "eu.hohenegger.gitmine.releng.targetplatform" with source configurePhase requirements

location "http://download.eclipse.org/eclipse/updates/4.5"{
	org.eclipse.sdk.feature.group [4.5.0,4.6.0)
	org.eclipse.platform.feature.group [4.5.0,4.6.0)
}

location "http://download.eclipse.org/releases/mars" {
	org.eclipse.egit.core [4.0.3,4.1.0)
	org.eclipse.egit.ui [4.0.3,4.1.0)
	org.eclipse.jgit.feature.group [4.0.3,4.1.0)
}

location "http://download.eclipse.org/technology/nebula/snapshot" {
	org.eclipse.nebula.visualization.feature.feature.group lazy
}

location "http://download.eclipse.org/e4/downloads/drops/S-0.17-201501051100/repository/" {
	org.eclipse.e4.tools.compat [0.12.0,0.13.0)
	org.eclipse.e4.tools.services [0.12.0,0.13.0)
}